{
    "name": "telegram-bot",
    "version": "1.0.0",
    "description": "Telegram bot with Puppeteer scraping",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "grammy": "^1.0.0",
      "puppeteer-core": "^13.0.0",
      "puppeteer": "^13.0.0",
      "puppeteer-extra": "^3.1.18",
      "puppeteer-extra-plugin-stealth": "^2.7.6",
      "chrome-aws-lambda": "^10.1.0"
    }
  }
  
